# Part 1 - node list
# node count, 3 dim, no attribute, no boundary marker
16 3 0 0
# Node index, node coordinates
0 0.0 0.0 0.0
1 1.0 0.0 0.0
2 1.0 1.0 0.0
3 0.0 1.0 0.0
4 0.0 0.0 1.0
5 1.0 0.0 1.0
6 1.0 1.0 1.0
7 0.0 1.0 1.0
8 -1.0 -1.0 -1.0
9 2.0 -1.0 -1.0
10 2.0 2.0 -1.0
11 -1.0 2.0 -1.0
12 -1.0 -1.0 2.0
13 2.0 -1.0 2.0
14 2.0 2.0 2.0
15 -1.0 2.0 2.0

# Part 2 - facet list
# facet count, no boundary marker
12 1
# facets
4 0 1 2 3 1 # front
4 4 7 6 5 2 # back
4 0 4 5 1 3 # bottom
4 1 5 6 2 4 # right
4 2 6 7 3 5 # top
4 3 7 4 0 6 # left

4 8 9 10 11 7 # front
4 12 15 14 13 8 # back
4 8 12 13 9 9 # bottom
4 9 13 14 10 10 # right
4 10 14 15 11 11 # top
4 11 15 12 8 12 # left

0

# Part 4 - region attributes list
2
0 0.5 0.5 0.5 0 2
1 0.5 0.5 1.5 1 2
