#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AMG/amg_coarsen.h
amg_sp.h
../include/AMG/amg_sp.h

../include/AMG/amg_header.h

../include/AMG/amg_solve_main.h
amg_coarsen.h
../include/AMG/amg_coarsen.h

../include/AMG/amg_sp.h
amg_header.h
../include/AMG/amg_header.h

../include/FE/AllRefTrans.h
LineAffin.h
-
TriaAffin.h
-
QuadAffin.h
-
QuadBilinear.h
-
TriaIsoparametric.h
-
QuadIsoparametric.h
-

../include/FE/AuxParam2D.h
Constants.h
-
FESpace2D.h
-
FEFunction2D.h
-
string
-

../include/FE/AuxParam3D.h
Constants.h
-
FESpace3D.h
-
FEFunction3D.h
-

../include/FE/BaseFunct1D.h
QuadFormula1D.h
-
Constants.h
-
Enumerations.h
-

../include/FE/BaseFunct2D.h
QuadFormula1D.h
-
QuadFormula2D.h
-
Constants.h
-
GridCell.h
-
Enumerations.h
-

../include/FE/BaseFunct3D.h
QuadFormula2D.h
-
QuadFormula3D.h
-
Constants.h
-
GridCell.h
-
Enumerations.h
-

../include/FE/ConvDiff.h

../include/FE/Convolution.h
FEVectFunct2D.h
-
FEFunction3D.h
-
FEVectFunct3D.h
-

../include/FE/DiscreteForm2D.h
Enumerations.h
-
Constants.h
-

../include/FE/Enumerations.h

../include/FE/FE1D.h
AllClasses.h
-
Constants.h
-
Enumerations.h
-
BaseFunct1D.h
-
FEDesc1D.h
-

../include/FE/FE2D.h
Enumerations.h
-
BaseFunct2D.h
-
NodalFunctional2D.h
-
FEDesc2D.h
-

../include/FE/FE2DMapper.h
FEDesc2D.h
-
Vector.h
../include/FE/Vector.h
HangingNode.h
-

../include/FE/FE2DMapper1Reg.h
FE2DMapper.h
-

../include/FE/FE3D.h
AllClasses.h
-
Constants.h
-
Enumerations.h
-
BaseFunct3D.h
-
FEDesc3D.h
-
NodalFunctional3D.h
-

../include/FE/FE3DMapper.h
FEDesc3D.h
-
Vector.h
../include/FE/Vector.h

../include/FE/FE3DMapper1Reg.h
FE3DMapper.h
-

../include/FE/FEDatabase2D.h
Constants.h
-
Enumerations.h
-
BaseFunct1D.h
-
FEDesc1D.h
-
FE1D.h
-
BaseFunct2D.h
-
FEDesc2D.h
-
FE2D.h
-
FE2DMapper.h
-
FE2DMapper1Reg.h
-
HNDesc.h
-
RefTrans2D.h
-
QuadFormula1D.h
-
QuadFormulaQuad.h
-
QuadFormulaTria.h
-

../include/FE/FEDatabase3D.h
Constants.h
-
Enumerations.h
-
BaseFunct3D.h
-
FEDesc3D.h
-
FE3D.h
-
FE3DMapper1Reg.h
-
QuadFormula1D.h
-
QuadFormulaHexa.h
-
QuadFormulaTetra.h
-
QuadFormulaTria.h
-
QuadFormulaQuad.h
-

../include/FE/FEDesc1D.h
Enumerations.h
-

../include/FE/FEDesc2D.h

../include/FE/FEDesc3D.h
Enumerations.h
-

../include/FE/FEFunction2D.h
AllClasses.h
-
FESpace2D.h
-
AuxParam2D.h
-
Constants.h
-

../include/FE/FEFunction3D.h
AllClasses.h
-
FESpace3D.h
-
AuxParam3D.h
-
Constants.h
-
vector
-

../include/FE/FESpace.h
Collection.h
-

../include/FE/FESpace1D.h
FESpace.h
-
FE1D.h
-

../include/FE/FESpace2D.h
FESpace.h
-
FE2D.h
-

../include/FE/FESpace3D.h
FESpace.h
-
FE3D.h
-

../include/FE/FEVectFunct2D.h
FEFunction2D.h
-

../include/FE/FEVectFunct3D.h
FEFunction3D.h
-

../include/FE/HNDesc.h

../include/FE/HangingNode.h
Constants.h
-
Enumerations.h
-
MooNMD_Io.h
-

../include/FE/LinAlg.h
mpi.h
../include/FE/mpi.h
SquareMatrix2D.h
-
Matrix2D.h
-
SquareMatrix3D.h
-
Matrix3D.h
-

../include/FE/LineAffin.h
Enumerations.h
-
RefTrans1D.h
-

../include/FE/Matrix.h
Structure.h
-
string
-
map
-

../include/FE/Matrix2D.h
Structure2D.h
-
Matrix.h
-

../include/FE/Matrix3D.h
Structure3D.h
-
Matrix.h
-

../include/FE/NSE2D_FixPo.h
Enumerations.h
-

../include/FE/NodalFunctional2D.h
Enumerations.h
-
Constants.h
-

../include/FE/NodalFunctional3D.h
Enumerations.h
-
Constants.h
-
Collection.h
-

../include/FE/QuadAffin.h
Enumerations.h
-
RefTrans2D.h
-

../include/FE/QuadBilinear.h
Enumerations.h
-
RefTrans2D.h
-

../include/FE/QuadIsoparametric.h
Enumerations.h
-
RefTrans2D.h
-

../include/FE/RefTrans1D.h
Constants.h
-
Enumerations.h
-
BaseCell.h
-

../include/FE/RefTrans2D.h
Constants.h
-
Enumerations.h
-
BaseCell.h
-

../include/FE/SquareMatrix.h
Matrix.h
-
SquareStructure.h
-

../include/FE/SquareMatrix2D.h
SquareMatrix.h
-
SquareStructure2D.h
-

../include/FE/SquareMatrix3D.h
SquareMatrix.h
-
SquareStructure3D.h
-

../include/FE/SquareStructure.h
Structure.h
-

../include/FE/SquareStructure2D.h
FESpace2D.h
-
SquareStructure.h
-

../include/FE/SquareStructure3D.h
FESpace3D.h
-
SquareStructure.h
-

../include/FE/Structure.h

../include/FE/Structure2D.h
FESpace1D.h
-
FESpace2D.h
-
Structure.h
-

../include/FE/Structure3D.h
FESpace2D.h
-
FESpace3D.h
-
Structure.h
-

../include/FE/TNSE2D_Routines.h

../include/FE/TNSE3D_Routines.h

../include/FE/TriaAffin.h
Enumerations.h
-
RefTrans2D.h
-

../include/FE/TriaIsoparametric.h
Enumerations.h
-
RefTrans2D.h
-

../include/General/AllClasses.h

../include/General/Constants.h
math.h
-

../include/General/Database.h
mpi.h
../include/General/mpi.h
omp.h
-
Iterator.h
-
RefDesc.h
-
Constants.h
-
Domain.h
-

../include/General/MainUtilities.h
FESpace2D.h
-
TriaAffin.h
-
QuadAffin.h
-
NodalFunctional2D.h
-
BoundEdge.h
-
FESpace3D.h
-
FEVectFunct3D.h
-
BaseCell.h
-
JointEqN.h
-
string.h
-

../include/General/MooNMD_Io.h
iostream
-
iomanip
-
fstream
-
sstream
-

../include/General/Utilities.h

../include/General/Vector.h
Constants.h
-
AllClasses.h
-

../include/Geometry/BaseCell.h
Edge.h
-
Joint.h
-
RefDesc.h
-
fstream
-

../include/Geometry/BdCircle.h
BoundComp2D.h
-

../include/Geometry/BdLine.h
BoundComp2D.h
-

../include/Geometry/BdNoPRM.h
BoundComp3D.h
-

../include/Geometry/BdNonUniformSpline.h
BoundComp2D.h
-

../include/Geometry/BdPlane.h
BoundComp3D.h
-

../include/Geometry/BdPolygon.h
BoundComp2D.h
-

../include/Geometry/BdSphere.h
BoundComp3D.h
-

../include/Geometry/BdSpline.h
BoundComp2D.h
-

../include/Geometry/BdWall.h
BoundComp2D.h
-
BoundComp3D.h
-

../include/Geometry/BoundComp.h
Constants.h
-
fstream
-

../include/Geometry/BoundComp2D.h
BoundComp.h
-

../include/Geometry/BoundComp3D.h
BoundComp.h
-

../include/Geometry/BoundEdge.h
Joint.h
-
BoundComp2D.h
-
Vertex.h
-

../include/Geometry/BoundFace.h
BoundComp3D.h
-
Joint.h
-

../include/Geometry/BoundPart.h
BoundComp2D.h
-
BoundComp3D.h
-

../include/Geometry/Brick.h
Hexahedron.h
-

../include/Geometry/Collection.h
BaseCell.h
-
JointCollection.h
-

../include/Geometry/Domain.h
BaseCell.h
-
BoundPart.h
-
Collection.h
-
Iterator.h
-
Vertex.h
-

../include/Geometry/Edge.h
Vertex.h
-
BaseCell.h
-
MooNMD_Io.h
-
Constants.h
-

../include/Geometry/GridCell.h
BaseCell.h
-

../include/Geometry/Hexahedron.h
ShapeDesc.h
-

../include/Geometry/It_Between.h
It_Search.h
-

../include/Geometry/It_EQ.h
It_Search.h
-

../include/Geometry/It_EQLevel.h
It_Search.h
-

../include/Geometry/It_Finest.h
It_LE.h
-

../include/Geometry/It_LE.h
It_Search.h
-

../include/Geometry/It_LELevel.h
It_Search.h
-

../include/Geometry/It_Mortar.h
It_Search.h
-

../include/Geometry/It_OCAF.h
It_Search.h
-

../include/Geometry/It_Search.h
Iterator.h
-

../include/Geometry/Iterator.h
Domain.h
-

../include/Geometry/Joint.h
AllClasses.h
-
Constants.h
-
Mapper.h
-

../include/Geometry/JointCollection.h
Joint.h
-

../include/Geometry/JointEqN.h
Joint.h
-

../include/Geometry/Line.h
ShapeDesc.h
-

../include/Geometry/MacroCell.h
GridCell.h
-

../include/Geometry/Mapper.h

../include/Geometry/MortarBaseJoint.h
JointEqN.h
-
MortarJoint.h
-

../include/Geometry/MortarJoint.h
Joint.h
-

../include/Geometry/Parallelogram.h
Quadrangle.h
-

../include/Geometry/Quadrangle.h
ShapeDesc.h
-

../include/Geometry/Rectangle.h
Quadrangle.h
-

../include/Geometry/RefDesc.h
ShapeDesc.h
-

../include/Geometry/ShapeDesc.h
Constants.h
-
Vertex.h
-

../include/Geometry/Tetrahedron.h
ShapeDesc.h
-

../include/Geometry/Triangle.h
ShapeDesc.h
-

../include/Geometry/Vertex.h
MooNMD_Io.h
-
Constants.h
-

../include/QuadFormulas/QuadFormula.h
Constants.h
-
MooNMD_Io.h
-

../include/QuadFormulas/QuadFormula1D.h
QuadFormula.h
-
MooNMD_Io.h
-

../include/QuadFormulas/QuadFormula2D.h
Enumerations.h
-
QuadFormula.h
-
MooNMD_Io.h
-

../include/QuadFormulas/QuadFormula3D.h
Enumerations.h
-
QuadFormula.h
-
MooNMD_Io.h
-

../include/QuadFormulas/QuadFormulaHexa.h
QuadFormula3D.h
-
MooNMD_Io.h
-

../include/QuadFormulas/QuadFormulaQuad.h
QuadFormula2D.h
-
MooNMD_Io.h
-

../include/QuadFormulas/QuadFormulaTetra.h
QuadFormula3D.h
-
MooNMD_Io.h
-

../include/QuadFormulas/QuadFormulaTria.h
QuadFormula2D.h
-
MooNMD_Io.h
-

../include/Refinement/RefHexaRegDesc.h
RefDesc.h
-

../include/Refinement/RefLineDesc.h
RefDesc.h
-

../include/Refinement/RefMortar0Desc.h
RefDesc.h
-

../include/Refinement/RefMortar1Desc.h
RefDesc.h
-

../include/Refinement/RefMortarLineDesc.h
RefDesc.h
-

../include/Refinement/RefNoRef.h
RefDesc.h
-

../include/Refinement/RefQuad1Conf0Desc.h
RefDesc.h
-

../include/Refinement/RefQuad1Conf1Desc.h
RefDesc.h
-

../include/Refinement/RefQuad1Conf2Desc.h
RefDesc.h
-

../include/Refinement/RefQuad1Conf3Desc.h
RefDesc.h
-

../include/Refinement/RefQuad2Conf0Desc.h
RefDesc.h
-

../include/Refinement/RefQuad2Conf1Desc.h
RefDesc.h
-

../include/Refinement/RefQuad2Conf2Desc.h
RefDesc.h
-

../include/Refinement/RefQuad2Conf3Desc.h
RefDesc.h
-

../include/Refinement/RefQuadBis0Desc.h
RefDesc.h
-

../include/Refinement/RefQuadBis1Desc.h
RefDesc.h
-

../include/Refinement/RefQuadRegDesc.h
RefDesc.h
-

../include/Refinement/RefQuadToTri0Desc.h
RefDesc.h
-

../include/Refinement/RefQuadToTri1Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis01Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis02Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis03Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis04Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis05Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis0Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis10Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis12Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis13Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis14Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis15Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis1Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis20Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis21Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis23Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis24Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis25Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis2Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis30Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis32Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis34Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis35Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis3Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis40Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis41Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis43Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis45Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis4Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis51Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis52Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis53Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis54Desc.h
RefDesc.h
-

../include/Refinement/RefTetraBis5Desc.h
RefDesc.h
-

../include/Refinement/RefTetraQuad0Desc.h
RefDesc.h
-

../include/Refinement/RefTetraQuad1Desc.h
RefDesc.h
-

../include/Refinement/RefTetraQuad2Desc.h
RefDesc.h
-

../include/Refinement/RefTetraQuad3Desc.h
RefDesc.h
-

../include/Refinement/RefTetraReg0Desc.h
RefDesc.h
-

../include/Refinement/RefTetraReg1Desc.h
RefDesc.h
-

../include/Refinement/RefTetraReg2Desc.h
RefDesc.h
-

../include/Refinement/RefTetraRegDesc.h
RefDesc.h
-

../include/Refinement/RefTriBis01Desc.h
RefDesc.h
-

../include/Refinement/RefTriBis02Desc.h
RefDesc.h
-

../include/Refinement/RefTriBis0Desc.h
RefDesc.h
-

../include/Refinement/RefTriBis10Desc.h
RefDesc.h
-

../include/Refinement/RefTriBis12Desc.h
RefDesc.h
-

../include/Refinement/RefTriBis1Desc.h
RefDesc.h
-

../include/Refinement/RefTriBis20Desc.h
RefDesc.h
-

../include/Refinement/RefTriBis21Desc.h
RefDesc.h
-

../include/Refinement/RefTriBis2Desc.h
RefDesc.h
-

../include/Refinement/RefTriRegDesc.h
RefDesc.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/General/Database.C
mpi.h
/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/General/mpi.h
Database.h
-
Constants.h
-
Mapper.h
-
Line.h
-
Triangle.h
-
Quadrangle.h
-
Parallelogram.h
-
Rectangle.h
-
RefNoRef.h
-
RefLineDesc.h
-
RefQuadRegDesc.h
-
RefQuadBis0Desc.h
-
RefQuadBis1Desc.h
-
RefQuad1Conf0Desc.h
-
RefQuad1Conf1Desc.h
-
RefQuad1Conf2Desc.h
-
RefQuad1Conf3Desc.h
-
RefQuad2Conf0Desc.h
-
RefQuad2Conf1Desc.h
-
RefQuad2Conf2Desc.h
-
RefQuad2Conf3Desc.h
-
RefQuadToTri0Desc.h
-
RefQuadToTri1Desc.h
-
RefTriRegDesc.h
-
RefTriBis0Desc.h
-
RefTriBis1Desc.h
-
RefTriBis2Desc.h
-
RefTriBis01Desc.h
-
RefTriBis02Desc.h
-
RefTriBis10Desc.h
-
RefTriBis12Desc.h
-
RefTriBis20Desc.h
-
RefTriBis21Desc.h
-
It_Between.h
-
It_EQ.h
-
It_Finest.h
-
It_EQLevel.h
-
It_LELevel.h
-
It_OCAF.h
-
MooNMD_Io.h
-
string.h
-
stdlib.h
-
unistd.h
-
time.h
-
stdlib.h
-
amg_solve_main.h
-
It_Mortar.h
-
RefMortar0Desc.h
-
RefMortar1Desc.h
-
RefMortarLineDesc.h
-
Tetrahedron.h
-
Hexahedron.h
-
Brick.h
-
RefTetraRegDesc.h
-
RefTetraReg0Desc.h
-
RefTetraReg1Desc.h
-
RefTetraReg2Desc.h
-
RefTetraBis0Desc.h
-
RefTetraBis1Desc.h
-
RefTetraBis2Desc.h
-
RefTetraBis3Desc.h
-
RefTetraBis4Desc.h
-
RefTetraBis5Desc.h
-
RefTetraBis01Desc.h
-
RefTetraBis02Desc.h
-
RefTetraBis03Desc.h
-
RefTetraBis04Desc.h
-
RefTetraBis05Desc.h
-
RefTetraBis10Desc.h
-
RefTetraBis12Desc.h
-
RefTetraBis13Desc.h
-
RefTetraBis14Desc.h
-
RefTetraBis15Desc.h
-
RefTetraBis20Desc.h
-
RefTetraBis21Desc.h
-
RefTetraBis23Desc.h
-
RefTetraBis24Desc.h
-
RefTetraBis25Desc.h
-
RefTetraBis30Desc.h
-
RefTetraBis32Desc.h
-
RefTetraBis34Desc.h
-
RefTetraBis35Desc.h
-
RefTetraBis40Desc.h
-
RefTetraBis41Desc.h
-
RefTetraBis43Desc.h
-
RefTetraBis45Desc.h
-
RefTetraBis51Desc.h
-
RefTetraBis52Desc.h
-
RefTetraBis53Desc.h
-
RefTetraBis54Desc.h
-
RefTetraQuad0Desc.h
-
RefTetraQuad1Desc.h
-
RefTetraQuad2Desc.h
-
RefTetraQuad3Desc.h
-
RefHexaRegDesc.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/General/MainUtilities.C
MainUtilities.h
-
Constants.h
-
Database.h
-
Enumerations.h
-
Convolution.h
-
LinAlg.h
-
ConvDiff.h
-
Utilities.h
-
AllRefTrans.h
-
DiscreteForm2D.h
-
FEDatabase2D.h
-
FEVectFunct2D.h
-
NSE2D_FixPo.h
-
TNSE2D_Routines.h
-
FEDatabase3D.h
-
FEVectFunct2D.h
-
FEVectFunct3D.h
-
TNSE3D_Routines.h
-
BoundFace.h
-
sys/time.h
-
sys/resource.h
-
unistd.h
-
MooNMD_Io.h
-
stdlib.h
-
string.h
-
fstream
-
stdio.h
-
malloc/malloc.h
-
malloc.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/General/MooNMD_Io.C
Database.h
-
MooNMD_Io.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/General/ReadParam.C
mpi.h
/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/General/mpi.h
BdCircle.h
-
BdLine.h
-
BdSpline.h
-
BdPolygon.h
-
BdNonUniformSpline.h
-
Domain.h
-
Database.h
-
Joint.h
-
MacroCell.h
-
MortarBaseJoint.h
-
MooNMD_Io.h
-
fstream
-
string.h
-
BdNoPRM.h
-
BdPlane.h
-
BdWall.h
-
BdSphere.h
-
stdlib.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/General/Utilities.C

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/General/Vector.C
MooNMD_Io.h
-
Vector.h
-

/opt/intel/include/math.h
../ucrt/math.h
-
../ucrt/math.h
-
math_common_define.h
-
math_common_undefine.h
-

/opt/intel/include/math_common_define.h

/opt/intel/include/math_common_undefine.h

/opt/intel/include/omp.h
stdlib.h
-
stdint.h
-

/opt/intel/include/stdint.h

