
ACML example: solution of linear equations using cgesv
------------------------------------------------------

Matrix A:
 ( -1.3400,  2.5500) (  0.2800,  3.1700) ( -6.3900, -2.2000) (  0.7200, -0.9200)
 ( -0.1700, -1.4100) (  3.3100, -0.1500) ( -0.1500,  1.3400) (  1.2900,  1.3800)
 ( -3.2900, -2.3900) ( -1.9100,  4.4200) ( -0.1400, -1.3500) (  1.7200,  1.3500)
 (  2.4100,  0.3900) ( -0.5600,  1.4700) ( -0.8300, -0.6900) ( -1.9600,  0.6700)

Right-hand-side matrix B:
 ( 26.9800, 50.8600) ( 31.3200, -6.7000)
 (  7.7200, -7.3000) ( 15.8600, -1.4200)
 ( -4.0300, 26.6600) ( -2.1500, 30.1900)
 ( -0.8000,  3.2400) ( -2.5600,  7.5500)

Solution matrix X of equations A*X = B:
 (  1.0000,  1.0000) ( -1.0000, -2.0000)
 (  2.0000, -3.0000) (  5.0000,  1.0000)
 ( -4.0000, -5.0000) ( -3.0000,  4.0000)
 (  1.0000,  6.0000) (  2.0000, -3.0000)
