ACML example: FFT of a real sequence using dzfft
------------------------------------------------

Components of discrete Fourier transform:

   0    2.4836
   1   -0.2660
   2   -0.2577
   3   -0.2564
   4    0.0581
   5    0.2030
   6    0.5309

Original sequence as restored by inverse transform:

       Original  Restored
   0    0.3491    0.3491
   1    0.5489    0.5489
   2    0.7478    0.7478
   3    0.9446    0.9446
   4    1.1385    1.1385
   5    1.3285    1.3285
   6    1.5137    1.5137
