ACML example: least-squares solution of overdetermined system of
              linear equations using sgels
----------------------------------------------------------------

Matrix A:
 -0.5700  -1.2800  -0.3900   0.2500 
 -1.9300   1.0800  -0.3100  -2.1400 
  2.3000   0.2400   0.4000  -0.3500 
 -1.9300   0.6400  -0.6600   0.0800 
  0.1500   0.3000   0.1500  -2.1300 
 -0.0200   1.0300  -1.4300   0.5000 

Right-hand-side matrix B:
 -3.1500   2.1900 
 -0.1100  -3.6400 
  1.9900   0.5700 
 -2.7000   8.2300 

Least-squares solution matrix X of equations A*X = B:
  1.5146  -1.5838 
  1.8621   0.5536 
 -1.4467   1.3491 
  0.0396   2.9600 
