ACML example: FFT of a complex sequence using ZFFT2DX
-----------------------------------------------------

Components of discrete Fourier transform:

Column Number   1
          Real    Imag
   1   (11.2952, 1.5481)
   2   (-3.2569, 1.0017)
   3   (-5.1267, 1.9685)
   4   ( 4.6172, 2.0897)
   5   (-1.0604, 2.1458)
Column Number   2
          Real    Imag
   1   (-0.5870, 0.3125)
   2   (-2.0433, 4.3263)
   3   (-2.3226, 0.1601)
   4   ( 0.0851,-0.6968)
   5   (-1.5005,-3.7630)

Original sequence as restored by inverse transform:

            Original            Restored
Column Number   1
          Real    Imag        Real    Imag
   1   ( 0.0100, 0.9093)   ( 0.0100, 0.9093)
   1   ( 0.3464,-0.9589)   ( 0.3464,-0.9589)
   1   ( 1.2837, 0.9894)   ( 1.2837, 0.9894)
   1   ( 1.9602,-1.0000)   ( 1.9602,-1.0000)
   1   ( 1.7539, 0.9906)   ( 1.7539, 0.9906)
Column Number   2
          Real    Imag        Real    Imag
   2   ( 1.2837, 0.8415)   ( 1.2837, 0.8415)
   2   ( 1.9602,-0.7568)   ( 1.9602,-0.7568)
   2   ( 1.7539, 0.6570)   ( 1.7539, 0.6570)
   2   ( 0.8545,-0.5440)   ( 0.8545,-0.5440)
   2   ( 0.0889, 0.4202)   ( 0.0889, 0.4202)
