ACML example: FFT of a complex sequence using ZFFT3DX
-----------------------------------------------------

Components of discrete Fourier transform:


Third dimension index =   1
 Column Number   1
          Real    Imag
   1   ( 20.5396,  0.9982)
   2   (  0.5627, -4.2139)
   3   (  0.5466, -0.5738)
   4   (  0.5445, -0.0999)
   5   (  0.5429,  0.2602)
 Column Number   2
          Real    Imag
   1   ( -0.7457,  0.4031)
   2   (  3.1479,  0.4203)
   3   (  0.4287,  0.4083)
   4   (  0.0746,  0.4067)
   5   ( -0.1944,  0.4055)

Third dimension index =   2
 Column Number   1
          Real    Imag
   1   ( -3.3745,  1.8242)
   2   ( 14.2451,  1.9021)
   3   (  1.9399,  1.8477)
   4   (  0.3376,  1.8406)
   5   ( -0.8795,  1.8352)
 Column Number   2
          Real    Imag
   1   ( -1.3627, -2.5208)
   2   ( -1.4209, 10.6414)
   3   ( -1.3803,  1.4491)
   4   ( -1.3750,  0.2522)
   5   ( -1.3709, -0.6570)

Original sequence as restored by inverse transform:

            Original            Restored

Third dimension index =   1
Column Number   1
          Real    Imag        Real    Imag
   1   (  1.5403,  0.8415)   (  1.5403,  0.8415)
   2   (  0.5839,  0.9093)   (  0.5839,  0.9093)
   3   (  0.0100,  0.1411)   (  0.0100,  0.1411)
   4   (  0.3464, -0.7568)   (  0.3464, -0.7568)
   5   (  1.2837, -0.9589)   (  1.2837, -0.9589)
Column Number   2
          Real    Imag        Real    Imag
   1   (  1.9602, -0.2794)   (  1.9602, -0.2794)
   2   (  1.7539,  0.6570)   (  1.7539,  0.6570)
   3   (  0.8545,  0.9894)   (  0.8545,  0.9894)
   4   (  0.0889,  0.4121)   (  0.0889,  0.4121)
   5   (  0.1609, -0.5440)   (  0.1609, -0.5440)

Third dimension index =   2
Column Number   1
          Real    Imag        Real    Imag
   1   (  1.0044, -1.0000)   (  1.0044, -1.0000)
   2   (  1.8439, -0.5366)   (  1.8439, -0.5366)
   3   (  1.9074,  0.4202)   (  1.9074,  0.4202)
   4   (  1.1367,  0.9906)   (  1.1367,  0.9906)
   5   (  0.2403,  0.6503)   (  0.2403,  0.6503)
Column Number   2
          Real    Imag        Real    Imag
   1   (  0.0423, -0.2879)   (  0.0423, -0.2879)
   2   (  0.7248, -0.9614)   (  0.7248, -0.9614)
   3   (  1.6603, -0.7510)   (  1.6603, -0.7510)
   4   (  1.9887,  0.1499)   (  1.9887,  0.1499)
   5   (  1.4081,  0.9129)   (  1.4081,  0.9129)
