ACML example: FFT of a complex sequence using ZFFT1MX
-----------------------------------------------------

Components of discrete Fourier transform:

Sequence Number   1
          Real    Imag
   1   ( 3.9058,-0.8624)
   4   (-1.1798,-2.2513)
   7   ( 0.6363, 2.7988)
  10   ( 1.4502, 0.9137)
  13   (-1.8932,-0.5988)
Sequence Number   2
          Real    Imag
   1   ( 4.1409, 0.1608)
   4   (-1.5958,-1.5274)
   7   (-0.3339, 3.7259)
  10   (-2.2094, 0.8871)
  13   ( 0.0483, 0.9611)

Original sequence as restored by inverse transform:

            Original            Restored
Sequence Number   1
          Real    Imag        Real    Imag
   1   ( 0.5839, 0.0000)   ( 0.5839, 0.0000)
   3   ( 0.3464,-0.9093)   ( 0.3464,-0.9093)
   5   ( 1.9602, 0.7568)   ( 1.9602, 0.7568)
   7   ( 0.8545, 0.2794)   ( 0.8545, 0.2794)
   9   ( 0.1609,-0.9894)   ( 0.1609,-0.9894)
Sequence Number   2
          Real    Imag        Real    Imag
   1   ( 0.0100, 0.8415)   ( 0.0100, 0.8415)
   3   ( 1.2837,-0.8415)   ( 1.2837,-0.8415)
   5   ( 1.7539,-0.1411)   ( 1.7539,-0.1411)
   7   ( 0.0889, 0.9589)   ( 0.0889, 0.9589)
   9   ( 1.0044,-0.6570)   ( 1.0044,-0.6570)
