ACML example: FFT of a complex sequence using ZFFT1DX
-----------------------------------------------------

Components of discrete Fourier transform:

          Real    Imag
   1   ( 6.5710,-1.2462)
   2   (-1.4599, 1.3145)
   3   (-0.9713, 0.2581)
   4   (-0.7611,-0.1552)
   5   (-0.5954,-0.4624)
   6   (-0.3922,-0.8159)
   7   ( 0.0525,-1.4947)

Original sequence as restored by inverse transform:

            Original            Restored
          Real    Imag        Real    Imag
   1   ( 0.3491,-0.3717)   ( 0.3491,-0.3717)
   3   ( 0.5489,-0.3567)   ( 0.5489,-0.3567)
   5   ( 0.7478,-0.3117)   ( 0.7478,-0.3117)
   7   ( 0.9446,-0.2370)   ( 0.9446,-0.2370)
   9   ( 1.1385,-0.1327)   ( 1.1385,-0.1327)
  11   ( 1.3285, 0.0007)   ( 1.3285, 0.0007)
  13   ( 1.5137, 0.1630)   ( 1.5137, 0.1630)
