ACML example: least-squares solution of overdetermined system of
              linear equations using zgels
----------------------------------------------------------------

Matrix A:
 (  0.9600, -0.8100) ( -0.0300,  0.9600) ( -0.9100,  2.0600) ( -0.0500,  0.4100)
 ( -0.9800,  1.9800) ( -1.2000,  0.1900) ( -0.6600,  0.4200) ( -0.8100,  0.5600)
 (  0.6200, -0.4600) (  1.0100,  0.0200) (  0.6300, -0.1700) ( -1.1100,  0.6000)
 ( -0.3700,  0.3800) (  0.1900, -0.5400) ( -0.9800, -0.3600) (  0.2200, -0.2000)
 (  0.8300,  0.5100) (  0.2000,  0.0100) ( -0.1700, -0.4600) (  1.4700,  1.5900)
 (  1.0800, -0.2800) (  0.2000, -0.1200) ( -0.0700,  1.2300) (  0.2600,  0.3500)

Right-hand-side matrix B:
 ( -1.5400,  0.7600) (  3.1700, -2.0900)
 (  0.1200, -1.9200) ( -6.5300,  4.1800)
 ( -9.0800, -4.3100) (  7.2800,  0.7300)
 (  7.4900,  3.6500) (  0.9100, -3.9700)

Least-squares solution matrix X of equations A*X = B:
 ( -0.5048, -1.2449) (  0.8086,  1.4836)
 ( -2.4199,  2.9014) (  5.0562, -3.5801)
 (  1.4975, -2.2532) ( -2.5942,  2.1446)
 (  0.5253,  2.6666) ( -2.7299,  0.2842)
