#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../EXT_LIB/GridGen/gridgen.h

../include/FE/BaseFunct3D.h
QuadFormula2D.h
-
QuadFormula3D.h
-
Constants.h
-
GridCell.h
-
Enumerations.h
-

../include/FE/Enumerations.h

../include/FE/FE3D.h
AllClasses.h
-
Constants.h
-
Enumerations.h
-
BaseFunct3D.h
-
FEDesc3D.h
-
NodalFunctional3D.h
-

../include/FE/FE3DMapper.h
FEDesc3D.h
-
Vector.h
../include/FE/Vector.h

../include/FE/FE3DMapper1Reg.h
FE3DMapper.h
-

../include/FE/FEDatabase3D.h
Constants.h
-
Enumerations.h
-
BaseFunct3D.h
-
FEDesc3D.h
-
FE3D.h
-
FE3DMapper1Reg.h
-
QuadFormula1D.h
-
QuadFormulaHexa.h
-
QuadFormulaTetra.h
-
QuadFormulaTria.h
-
QuadFormulaQuad.h
-

../include/FE/FEDesc3D.h
Enumerations.h
-

../include/FE/NodalFunctional3D.h
Enumerations.h
-
Constants.h
-
Collection.h
-

../include/FE/RefTrans3D.h
Constants.h
-
Enumerations.h
-
BaseCell.h
-

../include/FE/TetraAffin.h
Enumerations.h
-
RefTrans3D.h
-

../include/General/AllClasses.h

../include/General/Constants.h
math.h
-

../include/General/Database.h
mpi.h
../include/General/mpi.h
omp.h
-
Iterator.h
-
RefDesc.h
-
Constants.h
-
Domain.h
-

../include/General/MooNMD_Io.h
iostream
-
iomanip
-
fstream
-
sstream
-

../include/General/Utilities.h

../include/General/Vector.h
Constants.h
-
AllClasses.h
-

../include/Geometry/BDEdge3D.h
Edge.h
-

../include/Geometry/BaseCell.h
Edge.h
-
Joint.h
-
RefDesc.h
-
fstream
-

../include/Geometry/BdCircle.h
BoundComp2D.h
-

../include/Geometry/BdCylinder.h
BoundComp3D.h
-

../include/Geometry/BdLine.h
BoundComp2D.h
-

../include/Geometry/BdNoPRM.h
BoundComp3D.h
-

../include/Geometry/BdNonUniformSpline.h
BoundComp2D.h
-

../include/Geometry/BdPlane.h
BoundComp3D.h
-

../include/Geometry/BdPolygon.h
BoundComp2D.h
-

../include/Geometry/BdSphere.h
BoundComp3D.h
-

../include/Geometry/BdSpline.h
BoundComp2D.h
-

../include/Geometry/BdWall.h
BoundComp2D.h
-
BoundComp3D.h
-

../include/Geometry/BoundComp.h
Constants.h
-
fstream
-

../include/Geometry/BoundComp2D.h
BoundComp.h
-

../include/Geometry/BoundComp3D.h
BoundComp.h
-

../include/Geometry/BoundEdge.h
Joint.h
-
BoundComp2D.h
-
Vertex.h
-

../include/Geometry/BoundFace.h
BoundComp3D.h
-
Joint.h
-

../include/Geometry/BoundPart.h
BoundComp2D.h
-
BoundComp3D.h
-

../include/Geometry/Collection.h
BaseCell.h
-
JointCollection.h
-

../include/Geometry/Domain.h
BaseCell.h
-
BoundPart.h
-
Collection.h
-
Iterator.h
-
Vertex.h
-

../include/Geometry/Edge.h
Vertex.h
-
BaseCell.h
-
MooNMD_Io.h
-
Constants.h
-

../include/Geometry/GridCell.h
BaseCell.h
-

../include/Geometry/Hexahedron.h
ShapeDesc.h
-

../include/Geometry/InnerEdge.h
Edge.h
-

../include/Geometry/InnerInterfaceJoint.h
JointEqN.h
-
Vertex.h
-

../include/Geometry/InterfaceJoint.h
JointEqN.h
-
Vertex.h
-

../include/Geometry/InterfaceJoint3D.h
JointEqN.h
-

../include/Geometry/IsoBoundEdge.h
BoundEdge.h
-

../include/Geometry/IsoBoundFace.h
BoundFace.h
-

../include/Geometry/IsoEdge3D.h
Vertex.h
-
Edge.h
-

../include/Geometry/IsoInterfaceJoint.h
InterfaceJoint.h
-

../include/Geometry/IsoInterfaceJoint3D.h
InterfaceJoint3D.h
-

../include/Geometry/IsoJointEqN.h
JointEqN.h
-
Vertex.h
-

../include/Geometry/It_Between.h
It_Search.h
-

../include/Geometry/It_EQ.h
It_Search.h
-

../include/Geometry/It_EQLevel.h
It_Search.h
-

../include/Geometry/It_Finest.h
It_LE.h
-

../include/Geometry/It_LE.h
It_Search.h
-

../include/Geometry/It_LELevel.h
It_Search.h
-

../include/Geometry/It_Mortar.h
It_Search.h
-

../include/Geometry/It_OCAF.h
It_Search.h
-

../include/Geometry/It_Search.h
Iterator.h
-

../include/Geometry/Iterator.h
Domain.h
-

../include/Geometry/Joint.h
AllClasses.h
-
Constants.h
-
Mapper.h
-

../include/Geometry/JointCollection.h
Joint.h
-

../include/Geometry/JointEqN.h
Joint.h
-

../include/Geometry/Line.h
ShapeDesc.h
-

../include/Geometry/MacroCell.h
GridCell.h
-

../include/Geometry/Mapper.h

../include/Geometry/MortarBaseJoint.h
JointEqN.h
-
MortarJoint.h
-

../include/Geometry/MortarJoint.h
Joint.h
-

../include/Geometry/Parallelogram.h
Quadrangle.h
-

../include/Geometry/PeriodicJoint.h
JointEqN.h
-

../include/Geometry/Quadrangle.h
ShapeDesc.h
-

../include/Geometry/Rectangle.h
Quadrangle.h
-

../include/Geometry/RefDesc.h
ShapeDesc.h
-

../include/Geometry/ShapeDesc.h
Constants.h
-
Vertex.h
-

../include/Geometry/SubDomainHaloJoint.h
stdlib.h
-
JointEqN.h
-

../include/Geometry/SubDomainJoint.h
stdlib.h
-
JointEqN.h
-

../include/Geometry/TetGenMeshLoader.h
tetgen.h
-
Constants.h
-
MooNMD_Io.h
-

../include/Geometry/Triangle.h
ShapeDesc.h
-

../include/Geometry/Vertex.h
MooNMD_Io.h
-
Constants.h
-

../include/QuadFormulas/QuadFormula.h
Constants.h
-
MooNMD_Io.h
-

../include/QuadFormulas/QuadFormula1D.h
QuadFormula.h
-
MooNMD_Io.h
-

../include/QuadFormulas/QuadFormula2D.h
Enumerations.h
-
QuadFormula.h
-
MooNMD_Io.h
-

../include/QuadFormulas/QuadFormula3D.h
Enumerations.h
-
QuadFormula.h
-
MooNMD_Io.h
-

../include/QuadFormulas/QuadFormulaHexa.h
QuadFormula3D.h
-
MooNMD_Io.h
-

../include/QuadFormulas/QuadFormulaQuad.h
QuadFormula2D.h
-
MooNMD_Io.h
-

../include/QuadFormulas/QuadFormulaTetra.h
QuadFormula3D.h
-
MooNMD_Io.h
-

../include/QuadFormulas/QuadFormulaTria.h
QuadFormula2D.h
-
MooNMD_Io.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/BaseCell.C
mpi.h
/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/mpi.h
BaseCell.h
-
Joint.h
-
stdlib.h
-
BoundComp3D.h
-
BoundFace.h
-
Edge.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/BdCircle.C
BdCircle.h
-
MooNMD_Io.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/BdLine.C
BdLine.h
-
MooNMD_Io.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/BdNoPRM.C
BdNoPRM.h
-
MooNMD_Io.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/BdNonUniformSpline.C
BdNonUniformSpline.h
-
math.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/BdPolygon.C
BdPolygon.h
-
math.h
-
sys/time.h
-
sys/resource.h
-
unistd.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/BdSpline.C
BdSpline.h
-
math.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/BoundComp.C
BoundComp.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/BoundComp2D.C
BoundComp2D.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/BoundEdge.C
BoundEdge.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/BoundPart.C
BoundPart.h
-
MooNMD_Io.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/Collection.C
algorithm
-
Collection.h
-
BaseCell.h
-
string.h
-
JointCollection.h
-
IsoBoundEdge.h
-
BoundComp.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/Domain.C
mpi.h
/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/mpi.h
Database.h
-
Domain.h
-
JointEqN.h
-
MacroCell.h
-
Vector.h
-
MooNMD_Io.h
-
BdSphere.h
-
Quadrangle.h
-
sstream
-
stdlib.h
-
string.h
-
fstream
-
stdio.h
-
IsoBoundEdge.h
-
IsoInterfaceJoint.h
-
BoundFace.h
-
BdPlane.h
-
BdWall.h
-
BdCylinder.h
-
IsoInterfaceJoint3D.h
-
InterfaceJoint3D.h
-
IsoBoundFace.h
-
TetGenMeshLoader.h
-
BDEdge3D.h
-
InnerEdge.h
-
IsoEdge3D.h
-
BoundPoint.h
-
MortarBaseJoint.h
-
MortarJoint.h
-
Utilities.h
-
string.h
-
gridgen.h
-
stdio.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/GridCell.C
Database.h
-
GridCell.h
-
Vertex.h
-
stdlib.h
-
MooNMD_Io.h
-
IsoBoundEdge.h
-
IsoInterfaceJoint.h
-
BoundFace.h
-
FEDatabase3D.h
-
TetraAffin.h
-
Utilities.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/InnerInterfaceJoint.C
InnerInterfaceJoint.h
-
BoundComp2D.h
-
BaseCell.h
-
stdlib.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/InterfaceJoint.C
InterfaceJoint.h
-
BoundComp2D.h
-
BaseCell.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/IsoBoundEdge.C
BoundComp2D.h
-
IsoBoundEdge.h
-
Vertex.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/IsoInterfaceJoint.C
IsoInterfaceJoint.h
-
BoundComp2D.h
-
BaseCell.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/IsoJointEqN.C
BaseCell.h
-
Constants.h
-
IsoJointEqN.h
-
RefDesc.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/It_Between.C
It_Between.h
-
Database.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/It_EQ.C
It_EQ.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/It_EQLevel.C
It_EQLevel.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/It_Finest.C
It_Finest.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/It_LE.C
It_LE.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/It_LELevel.C
It_LELevel.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/It_Mortar.C
It_Mortar.h
-
MortarBaseJoint.h
-
RefDesc.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/It_OCAF.C
It_OCAF.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/It_Search.C
It_Search.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/Iterator.C
Iterator.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/Joint.C
BaseCell.h
-
Database.h
-
Joint.h
-
stdlib.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/JointCollection.C
JointCollection.h
-
Joint.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/JointEqN.C
BaseCell.h
-
Constants.h
-
Database.h
-
JointEqN.h
-
RefDesc.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/Line.C
Line.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/MacroCell.C
MacroCell.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/Mapper.C
Mapper.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/MeshGen.C
Database.h
-
Domain.h
-
MacroCell.h
-
JointEqN.h
-
PeriodicJoint.h
-
Quadrangle.h
-
MooNMD_Io.h
-
fstream
-
string.h
-
stdlib.h
-
IsoBoundEdge.h
-
IsoInterfaceJoint.h
-
BoundFace.h
-
IsoBoundFace.h
-
BdWall.h
-
Hexahedron.h
-
BdPlane.h
-
IsoInterfaceJoint3D.h
-
BdNoPRM.h
-
gridgen.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/MortarBaseJoint.C
MortarBaseJoint.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/MortarJoint.C
MortarJoint.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/Parallelogram.C
Parallelogram.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/PeriodicJoint.C
PeriodicJoint.h
-
BaseCell.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/Quadrangle.C
Quadrangle.h
-
Constants.h
-
math.h
-
stdlib.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/ReadGeo.C
Database.h
-
Domain.h
-
MacroCell.h
-
JointEqN.h
-
PeriodicJoint.h
-
Quadrangle.h
-
MooNMD_Io.h
-
fstream
-
string.h
-
stdlib.h
-
InnerInterfaceJoint.h
-
IsoBoundEdge.h
-
IsoInterfaceJoint.h
-
BdLine.h
-
BdCircle.h
-
BdNoPRM.h
-
BdPlane.h
-
BdWall.h
-
BdSphere.h
-
BoundFace.h
-
IsoBoundFace.h
-
BdWall.h
-
Hexahedron.h
-
BdPlane.h
-
IsoInterfaceJoint3D.h
-
BdNoPRM.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/Rectangle.C
Rectangle.h
-
math.h
-
stdlib.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/RefDesc.C
RefDesc.h
-
Database.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/SubDomainHaloJoint.C
JointEqN.h
-
BaseCell.h
-
Constants.h
-
Database.h
-
SubDomainHaloJoint.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/SubDomainJoint.C
JointEqN.h
-
BaseCell.h
-
Constants.h
-
Database.h
-
RefDesc.h
-
SubDomainJoint.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/Tests.C
Database.h
-
Domain.h
-
JointEqN.h
-
PeriodicJoint.h
-
MacroCell.h
-
BoundEdge.h
-
BoundFace.h
-
MortarJoint.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/Triangle.C
Triangle.h
-
Constants.h
-
math.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/Vertex.C
mpi.h
/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/src/Geometry/mpi.h
Vertex.h
-
string.h
-
Database.h
-

/opt/intel/include/math.h
../ucrt/math.h
-
../ucrt/math.h
-
math_common_define.h
-
math_common_undefine.h
-

/opt/intel/include/math_common_define.h

/opt/intel/include/math_common_undefine.h

/opt/intel/include/omp.h
stdlib.h
-
stdint.h
-

/opt/intel/include/stdint.h

