#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/FE/AuxParam2D.h
Constants.h
-
FESpace2D.h
-
FEFunction2D.h
-
string
-

../include/FE/AuxParam3D.h
Constants.h
-
FESpace3D.h
-
FEFunction3D.h
-

../include/FE/BaseFunct1D.h
QuadFormula1D.h
-
Constants.h
-
Enumerations.h
-

../include/FE/BaseFunct2D.h
QuadFormula1D.h
-
QuadFormula2D.h
-
Constants.h
-
GridCell.h
-
Enumerations.h
-

../include/FE/BaseFunct3D.h
QuadFormula2D.h
-
QuadFormula3D.h
-
Constants.h
-
GridCell.h
-
Enumerations.h
-

../include/FE/CD2DErrorEstimator.h
FEFunction2D.h
-

../include/FE/Enumerations.h

../include/FE/FE1D.h
AllClasses.h
-
Constants.h
-
Enumerations.h
-
BaseFunct1D.h
-
FEDesc1D.h
-

../include/FE/FE2D.h
Enumerations.h
-
BaseFunct2D.h
-
NodalFunctional2D.h
-
FEDesc2D.h
-

../include/FE/FE2DMapper.h
FEDesc2D.h
-
Vector.h
../include/FE/Vector.h
HangingNode.h
-

../include/FE/FE2DMapper1Reg.h
FE2DMapper.h
-

../include/FE/FE3D.h
AllClasses.h
-
Constants.h
-
Enumerations.h
-
BaseFunct3D.h
-
FEDesc3D.h
-
NodalFunctional3D.h
-

../include/FE/FEDatabase2D.h
Constants.h
-
Enumerations.h
-
BaseFunct1D.h
-
FEDesc1D.h
-
FE1D.h
-
BaseFunct2D.h
-
FEDesc2D.h
-
FE2D.h
-
FE2DMapper.h
-
FE2DMapper1Reg.h
-
HNDesc.h
-
RefTrans2D.h
-
QuadFormula1D.h
-
QuadFormulaQuad.h
-
QuadFormulaTria.h
-

../include/FE/FEDesc1D.h
Enumerations.h
-

../include/FE/FEDesc2D.h

../include/FE/FEDesc3D.h
Enumerations.h
-

../include/FE/FEFunction2D.h
AllClasses.h
-
FESpace2D.h
-
AuxParam2D.h
-
Constants.h
-

../include/FE/FEFunction3D.h
AllClasses.h
-
FESpace3D.h
-
AuxParam3D.h
-
Constants.h
-
vector
-

../include/FE/FESpace.h
Collection.h
-

../include/FE/FESpace1D.h
FESpace.h
-
FE1D.h
-

../include/FE/FESpace2D.h
FESpace.h
-
FE2D.h
-

../include/FE/FESpace3D.h
FESpace.h
-
FE3D.h
-

../include/FE/FEVectFunct2D.h
FEFunction2D.h
-

../include/FE/FEVectFunct3D.h
FEFunction3D.h
-

../include/FE/HNDesc.h

../include/FE/HangingNode.h
Constants.h
-
Enumerations.h
-
MooNMD_Io.h
-

../include/FE/LinAlg.h
mpi.h
../include/FE/mpi.h
SquareMatrix2D.h
-
Matrix2D.h
-
SquareMatrix3D.h
-
Matrix3D.h
-

../include/FE/Matrix.h
Structure.h
-
string
-
map
-

../include/FE/Matrix2D.h
Structure2D.h
-
Matrix.h
-

../include/FE/Matrix3D.h
Structure3D.h
-
Matrix.h
-

../include/FE/NSE2D_FixPo.h
Enumerations.h
-

../include/FE/NSE2D_ParamRout.h
NSE2D_FixPo.h
-

../include/FE/NodalFunctional2D.h
Enumerations.h
-
Constants.h
-

../include/FE/NodalFunctional3D.h
Enumerations.h
-
Constants.h
-
Collection.h
-

../include/FE/Output2D.h
FEVectFunct2D.h
-
Domain.h
-
mpi.h
../include/FE/mpi.h

../include/FE/QuadAffin.h
Enumerations.h
-
RefTrans2D.h
-

../include/FE/RefTrans2D.h
Constants.h
-
Enumerations.h
-
BaseCell.h
-

../include/FE/SquareMatrix.h
Matrix.h
-
SquareStructure.h
-

../include/FE/SquareMatrix2D.h
SquareMatrix.h
-
SquareStructure2D.h
-

../include/FE/SquareMatrix3D.h
SquareMatrix.h
-
SquareStructure3D.h
-

../include/FE/SquareStructure.h
Structure.h
-

../include/FE/SquareStructure2D.h
FESpace2D.h
-
SquareStructure.h
-

../include/FE/SquareStructure3D.h
FESpace3D.h
-
SquareStructure.h
-

../include/FE/Structure.h

../include/FE/Structure2D.h
FESpace1D.h
-
FESpace2D.h
-
Structure.h
-

../include/FE/Structure3D.h
FESpace2D.h
-
FESpace3D.h
-
Structure.h
-

../include/FE/TriaAffin.h
Enumerations.h
-
RefTrans2D.h
-

../include/General/AllClasses.h

../include/General/Constants.h
math.h
-

../include/General/Database.h
mpi.h
../include/General/mpi.h
omp.h
-
Iterator.h
-
RefDesc.h
-
Constants.h
-
Domain.h
-

../include/General/MainUtilities.h
FESpace2D.h
-
TriaAffin.h
-
QuadAffin.h
-
NodalFunctional2D.h
-
BoundEdge.h
-
FESpace3D.h
-
FEVectFunct3D.h
-
BaseCell.h
-
JointEqN.h
-
string.h
-

../include/General/MooNMD_Io.h
iostream
-
iomanip
-
fstream
-
sstream
-

../include/General/Vector.h
Constants.h
-
AllClasses.h
-

../include/Geometry/BaseCell.h
Edge.h
-
Joint.h
-
RefDesc.h
-
fstream
-

../include/Geometry/BoundComp.h
Constants.h
-
fstream
-

../include/Geometry/BoundComp2D.h
BoundComp.h
-

../include/Geometry/BoundComp3D.h
BoundComp.h
-

../include/Geometry/BoundEdge.h
Joint.h
-
BoundComp2D.h
-
Vertex.h
-

../include/Geometry/BoundPart.h
BoundComp2D.h
-
BoundComp3D.h
-

../include/Geometry/Collection.h
BaseCell.h
-
JointCollection.h
-

../include/Geometry/Domain.h
BaseCell.h
-
BoundPart.h
-
Collection.h
-
Iterator.h
-
Vertex.h
-

../include/Geometry/Edge.h
Vertex.h
-
BaseCell.h
-
MooNMD_Io.h
-
Constants.h
-

../include/Geometry/GridCell.h
BaseCell.h
-

../include/Geometry/Iterator.h
Domain.h
-

../include/Geometry/Joint.h
AllClasses.h
-
Constants.h
-
Mapper.h
-

../include/Geometry/JointCollection.h
Joint.h
-

../include/Geometry/JointEqN.h
Joint.h
-

../include/Geometry/Mapper.h

../include/Geometry/RefDesc.h
ShapeDesc.h
-

../include/Geometry/ShapeDesc.h
Constants.h
-
Vertex.h
-

../include/Geometry/Vertex.h
MooNMD_Io.h
-
Constants.h
-

../include/QuadFormulas/QuadFormula.h
Constants.h
-
MooNMD_Io.h
-

../include/QuadFormulas/QuadFormula1D.h
QuadFormula.h
-
MooNMD_Io.h
-

../include/QuadFormulas/QuadFormula2D.h
Enumerations.h
-
QuadFormula.h
-
MooNMD_Io.h
-

../include/QuadFormulas/QuadFormula3D.h
Enumerations.h
-
QuadFormula.h
-
MooNMD_Io.h
-

../include/QuadFormulas/QuadFormulaQuad.h
QuadFormula2D.h
-
MooNMD_Io.h
-

../include/QuadFormulas/QuadFormulaTria.h
QuadFormula2D.h
-
MooNMD_Io.h
-

../include/System/Assemble.h
AllClasses.h
-
Constants.h
-

../include/System/AssembleMat2D.h
AllClasses.h
-
Assemble.h
-
Enumerations.h
-

../include/System/SystemNSE2D.h
SquareMatrix2D.h
-
AssembleMat2D.h
-

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/2DPrograms/NSE2D_ParMooN.C
Domain.h
-
Database.h
-
FEDatabase2D.h
-
LinAlg.h
-
FESpace2D.h
-
SystemNSE2D.h
-
SquareStructure2D.h
-
Structure2D.h
-
Output2D.h
-
LinAlg.h
-
CD2DErrorEstimator.h
-
MainUtilities.h
-
NSE2D_ParamRout.h
-
string.h
-
sstream
-
MooNMD_Io.h
-
stdlib.h
-
math.h
-
sys/stat.h
-
sys/types.h
-
../Examples/NSE_2D/flow_past_cylinder.h
/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/Examples/NSE_2D/flow_past_cylinder.h

/home/thivin/PARMOON_CODES/PARMOON_GIT_DEMO/ParMooN/Examples/NSE_2D/flow_past_cylinder.h

/opt/intel/include/math.h
../ucrt/math.h
-
../ucrt/math.h
-
math_common_define.h
-
math_common_undefine.h
-

/opt/intel/include/math_common_define.h

/opt/intel/include/math_common_undefine.h

/opt/intel/include/omp.h
stdlib.h
-
stdint.h
-

/opt/intel/include/stdint.h

