Grobgitter 3D
Parametrisierung
       1    8    4    8    6         NEL NVT NVpF NVpEL NBF
DCORVG (comp, t, s  or  x, y, z)
0 0 0 
1 0 0 
1 1 0 
0 1 0
0 0 1
1 0 1
1 1 1
0 1 1
KVERT
   1   2   3   4   5   6   7   8
KNPR
   -1   -1   -1   -1   -1   -1   -1   -1
BoundFaces
   1   2   3   4
   1   2   6   5
   2   3   7   6
   3   4   8   7
   4   1   5   8
   5   6   7   8
FaceParam (cell, locface, boundary part/component)
   1   1   1   1
   1   2   1   1
   1   3   1   1
   1   4   1   1
   1   5   1   1
   1   6   1   1
